version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: asyncio
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: asyncio
    ports:
      - 5432:5432
